# We_help_you_book

./: README.md  build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/we_help_you_book/: HomeSignInActivity.kt  (+2 more)
app/src/main/res/drawable/: ic_back.xml  ic_baseline_notifications.xml  ic_baseline_person_pin_24.xml  ic_call.xml  ic_log_out.xml  ic_profile.xml  ic_rute.xml  ic_voucher.xml  ic_website.xml  input_comment_bg.xml
app/src/main/res/drawable-v24/: ic_baseline_edit_restaurant.xml
app/src/main/res/font/: black_and_white_picture.xml
app/src/main/res/layout/: activity_after_notification.xml  activity_change_email.xml  activity_change_name.xml  activity_change_password.xml  activity_customer.xml  activity_delete_account.xml  activity_detail_resto.xml  activity_email.xml  activity_email_verification.xml  activity_feedback.xml  activity_home.xml  activity_home_sign_in.xml  activity_input_email.xml  activity_input_phone_number.xml  activity_list_restaurant.xml  activity_list_voucher.xml  activity_login.xml  activity_main.xml  activity_my_booking.xml  activity_notification.xml  activity_phone_number.xml  activity_re_authenticate.xml  activity_register.xml  activity_restaurant_edit.xml  activity_restaurant_interface_control.xml  activity_searchable_home.xml  activity_test.xml  activity_update_data.xml  activity_user_information.xml  activity_voucher_edit.xml  activity_voucher_list.xml  app_bar_main.xml  app_bar_main_customer.xml  booking_layout.xml  content_customer.xml  content_main.xml  fragment_edit_restaurant.xml  fragment_feedback.xml  fragment_home.xml  fragment_my_booking.xml  (+11 more)
app/src/main/res/menu/: activity_customer_drawer.xml  activity_main_drawer.xml  menu_home.xml  menu_searchbar.xml
app/src/main/res/navigation/: customer_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
(+86 files in other folders)
