<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneNumberActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textViewPhone_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            android:text="@string/tv_input_phone_number"
            android:textColor="#0B0A0A"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:completionThreshold="1"
            android:drawableStart="@drawable/incon1"
            android:ems="20"
            android:hint="@string/hint_phone_number"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:maxLength="10"
            android:textSize="18sp"
            app:counterMaxLength="10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonCall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="360dp"
                android:layout_marginRight="10dp"
                android:text="@string/button_continue_phone" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>