<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/restaurant_searchbox_searchview"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        ></androidx.appcompat.widget.SearchView>
</LinearLayout>