<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    tools:context=".mybooking.MyBookingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/restaurant_image"
            android:layout_width="300dp"
            android:layout_height="214dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/my_booking_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/restaurant_image"
            app:layout_constraintStart_toStartOf="@id/restaurant_image"/>

        <TextView
            android:id="@+id/time_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/my_booking_list_name"
            app:layout_constraintStart_toStartOf="@id/my_booking_list_name"/>

        <TextView
            android:id="@+id/time_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor = "#B00020"
            app:layout_constraintTop_toBottomOf="@id/time_booking"
            app:layout_constraintStart_toStartOf="@id/time_booking"/>

        <TextView
            android:id="@+id/voucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor = "#B000"
            app:layout_constraintTop_toBottomOf="@id/time_end"
            app:layout_constraintStart_toStartOf="@id/time_end"/>

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor = "#B000"
            app:layout_constraintTop_toBottomOf="@id/voucher"
            app:layout_constraintStart_toStartOf="@id/voucher"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>





